Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20151011-1ubuntu1securityonion12) trusty; urgency=medium
 .
   * improve log message about incorrect group on /etc/elsa*.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20151011.orig/bin/securityonion-elsa-config.sh
+++ securityonion-elsa-extras-20151011/bin/securityonion-elsa-config.sh
@@ -52,8 +52,9 @@ function check_config_perms {
         	if [ $FGRUP = $GROUP_NAME ]; then
             		echo "/etc/$conf has the correct group." | $LOGGER
         	else
-            		echo "/etc/$conf has the incorrect group." | $LOGGER
+            		echo "/etc/$conf has the incorrect group, fixing:" | $LOGGER
             		chgrp $GROUP_NAME /etc/$conf
+			ls -alh /etc/$conf | $LOGGER
         	fi
         	chmod 664 /etc/$conf
 	done
