Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20131117-1ubuntu0securityonion70) precise; urgency=low
 .
   * update securityonion-elsa-web.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20131117.orig/contrib/securityonion-elsa-web.conf
+++ securityonion-elsa-extras-20131117/contrib/securityonion-elsa-web.conf
@@ -2,9 +2,9 @@
 	"apikeys": { "elsa": "1" },
     "version": {
         "Author": "mcholste",
-        "Date": "2013-12-04 12:00:00 -0400 (Wed, 04 Dec 2013)",
-        "Rev": "1090",
-        "Sphinx": "Sphinx 2.0.7-id64-dev (rel20-r373)"
+        "Date": "2014-07-17 15:12:58 -0700 (Thu, 17 Jul 2014)",
+        "Rev": "1205",
+        "Sphinx": "Sphinx 2.1.9"
     },
   	"peers": {
 		"127.0.0.1": {
@@ -133,6 +133,11 @@
 	"yui" : {
 		"local" : "inc"
 	},
+    "data_db" : {
+            "db" : "syslog",
+            "username" : "elsa",
+            "password" : "biglog"
+    },
     # This DB stores the query log, user permissions, etc. for the frontend.
     "meta_db" : {
             "dsn" : "dbi:mysql:database=elsa_web",
@@ -180,16 +185,6 @@
     # This is the offset for spacing of log ID numbers between peers.  You should not need to change this number (until one node his 1 trillion logs).
     "peer_id_multiplier" : 1000000000000,
     "query_timeout": 10,
-    # Backend node configuration
-    "nodes" : {
-            "127.0.0.1" : {
-            	"db": "syslog",
-            	"username": "elsa",
-            	"password": "biglog",
-	            "port": 3306,
-                "sphinx_port": 9306
-            }
-    },
     # URL for StreamDB
     "pcap_url": "http://streamdb",
     # URL for sending IP block requests
@@ -211,4 +206,4 @@
     	# What is the max time a livetail can run for?
     	"time_limit": 3600
     }
-}
\ No newline at end of file
+}
